<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="node_modules/toastr/build/toastr.css">
    <link rel="stylesheet" href="css/clock.css">
</head>

<body>
    <div class="clock">

        <div class="time">
          <span class="hours">00</span>:<span class="minutes">00</span>:<span class="seconds">00</span>
        </div>

    </div>
</body>

<script>
    // You can also require other files to run in this process
    require('./renderer.js')
</script>

</html>
